apiVersion: v1
appVersion: "3.9"
description: Deploy a sample secret
home: https://helm.sh/helm
maintainers:
  - email: email@example.com
    name: Name
name: example-v1
sources:
  - https://github.com/helm/helm
version: 0.1.11
